<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}PixelVault{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(to right, #bbbbbb, #000000);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        hr {
            border: 1px solid white;
            width: 90vw;
            margin: 80px auto;
        }
        .shadow-navbar {
            width: 100%;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, #000000, #bbbbbb);
        }
        .custom-shadow {
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s; 
        }
        .custom-shadow:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.8);
        }
        .footer-logo {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            transition: transform 0.2s, box-shadow 0.2s; 
        }
        .footer-logo:hover{
            transform: translateY(-2px) translateX(-2px);
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
        }
        .cont-about{
            width: 80vw;
            margin: 50px auto;
            font-family: "Montserrat", serif;
            background: linear-gradient(90deg, #000000, #5e5e5e);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        }
        my {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(90deg, #00d9ff, #ffffff);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s ease infinite;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
  </head>
  <body>
    <nav class="sticky-top shadow-navbar">
        <div style="display: flex; align-items: center;">
            <img src="static/logo.png" alt="logo" width="55" height="45" style="margin-left: 5px;">
            <a href="/" style="margin-left: 5px; color: rgb(255, 188, 238); font-size: 20px;">PixelVault &nbsp;|</a>
            <ul style="display: flex; list-style: none; margin:auto 20px; align-items: center; gap: 15px; padding: 0;">
                <li><a href="/">Home</a></li>
                <li><a href="/links">Links</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </nav>

    {% block body %}
    {% endblock body %}
   
    <hr>
    <div style="display: flex; justify-content: center; align-items: center; margin: 50px 0;">
        <img src="static/img.png" alt="logo" width="70" height="70" class="footer-logo">
        <p style="margin-top: 12px;">&nbsp; <b>|</b> Created by <b><i>Aman Bhardwaj</i></b></p>
    </div>

  </body>
</html>
